{
  "author": {
    "name": "Jonathan Ding",
    "email": "jonathan.ding@intel.com"
  },
  "contributors": [
    {
      "name": "Jonathan Ding"
    }
  ],
  "name": "hope-http-broker",
  "homepage": "",
  "description": "A message broker based on HTTP protocol",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "index.js",
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=0.12"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "bugs": {
    "url": ""
  },
  "scripts": {},
  "dependencies": {
    "body-parser": "^1.13.3",
    "eventemitter3": "^1.1.1",
    "express": "^4.13.4",
    "ipaddr.js": "^1.1.0",
    "lodash": "^4.6.1",
    "request": "^2.60.0",
    "server-destroy": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "chai-as-promised": "^5.1.0"
  }
}
