{
  "author": {
    "name": "Zidong Jiang",
    "email": "zidong.jiang@intel.com"
  },
  "contributors": [
    {
      "name": "Zidong Jiang"
    }
  ],
  "name": "hope-demo",
  "homepage": "",
  "description": "Demos of IoT Services Orchestration Layer",
  "version": "1.0.3",
  "repository": {
    "type": "git",
    "url": ""
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=0.12"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": ""
  },
  "scripts": {},
  "dependencies": {
    "lodash": "^3.10.0",
    "request": "^2.60.0",
    "mqtt": "^1.7.3"
  }
}
